<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="description" content="Decentrex - decentralized cryptocurrency exchange for Ethereum and tokens">
      <meta name="keywords" content="Decentralized cryptocurrency exchange, Ethereum, ETH, Decentrex">
      <meta property="og:title" content="Decentrex - Decentralized cryptocurrency exchange for ETH and tokens"/>
      <meta property="og:description" content="Decentrex - Decentralized cryptocurrency exchange for ETH and tokens"/>
      <meta property="og:type" content="website"/>
      <meta property="og:url" content= "https://decentrex.com" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="/images/favicon.ico" rel="icon" />
      <link href="/css/bootstrap.min.css" rel="stylesheet" />
      <link href="/css/font-awesome.min.css" rel="stylesheet" />
      <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
      <link href="/css/alertify.min.css" rel="stylesheet" />
      <link href="/css/alertify-bootstrap.min.css" rel="stylesheet" />
      <link href="/css/decentrexstyle.css" rel="stylesheet"/>
      <link href="/css/small.css" rel="stylesheet" media="only screen and (max-device-width: 480px)" />
      <title>DECENTREX - decentralized cryptocurrency exchange for Ethereum and tokens.</title>
   </head>
   <body>
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only" id="toggleNavigation" class="trn">toggle_navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="/">
               <i class="fa fa-database" aria-hidden="true"></i> DECENTREX
               </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class="dropdown" id="tokensDropdown"></li>
                  <li class="dropdown" id="basesDropdown"></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown" id="tokenGuidesDropdown"></li>
                  <li class="dropdown" id="helpDropdown"></li>
                  <li class="dropdown" id="connection"></li>
                  <li class="dropdown" id="languages"></li>
                  <li class="dropdown" id="addresses"></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <div class="container-fluid">
         <div class="row">
            <h1>WELCOME TO DECENTREX</h1>
            <center><strong>Start 540+ Ethereum tokens trading</strong></center>
            <center><strong>Updating, sorry for inconveniences</strong></center>
             <center><strong>Stability updates, orders may disappear in next 24h, sorry for inconveniences</strong></center>
            <section class="features-list">
               <div class="row">
                  <div class="col-md-4 col-sm-6">
                     <h4><i class="fa fa-globe" aria-hidden="true"></i> Decentralized Ethereum exchange</h4>
                     Decentrex is powered by Ethereum smart contract you interact with this page.
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <h4><i class="fa fa-heart-o" aria-hidden="true"></i> Smart contract powered</h4>
                     Ethereum smart contract is a heart of Decentrex, it is stored in blockchain.
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <h4><i class="fa fa-github" aria-hidden="true"></i> Open Source</h4>
                     Decentrex is an <a href="https://github.com/decentrex/decentrex.github.io" target="_blank">open source</a> project, you are free to research and improve it.
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <h4><i class="fa fa-money" aria-hidden="true"></i> Trade Ethereum and any $ETH token</h4>
                     It is unlimited, you can trade any Ethereum based tokens here.
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <h4><i class="fa fa-search" aria-hidden="true"></i> Transparent with blockchain</h4>
                     Every single trade and transaction can be observed in <a href="https://etherscan.io/address/0xbf29685856fae1e228878dfb35b280c0adcc3b05" target="_blank">Ethereum blockchain</a>.
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <h4><i class="fa fa-shield" aria-hidden="true"></i> Censorship protection and no registration</h4>
                     Decentrex has strong censorship protection due to its decentralized essence. 
                  </div>
               </div>
            </section>
            <div class="col-md-7">
               <div class="row-container">
                  <div class="row-header trn">price_chart</div>
                  <div class="row-box nav-header">
                     <ul class="nav nav-tabs two columns" role="tablist">
                        <li role="presentation" class="active"><a href="#chartPrice" aria-controls="chartPrice" role="tab" data-toggle="tab" class="trn">price</a></li>
                        <li role="presentation"><a href="#chartDepth" aria-controls="chartDepth" role="tab" data-toggle="tab" class="trn">depth</a></li>
                     </ul>
                  </div>
                  <div class="row-box height2">
                     <div class="tab-content" style="height: 100%;">
                        <div role="tabpanel" class="tab-pane active" id="chartPrice" style="height: 100%; width: 100%; background: #00796b;"></div>
                        <div role="tabpanel" class="tab-pane" id="chartDepth" style="height: 100%; width: 100%; background: #00796b;"></div>
                     </div>
                  </div>
                  <div class="row-header trn">new_order</div>
                  <div class="row-box nav-header">
                     <ul class="nav nav-tabs two columns" role="tablist">
                        <li role="presentation" class="active"><a href="#buy" aria-controls="buy" role="tab" data-toggle="tab" class="trn">buy</a></li>
                        <li role="presentation"><a href="#sell" aria-controls="sell" role="tab" data-toggle="tab" class="trn">sell</a></li>
                     </ul>
                  </div>
                  <div class="row-box padding">
                     <input type="hidden" id="tokenAddr" value="<%= selectedToken.addr %>" />
                     <input type="hidden" id="baseAddr" value="<%= selectedBase.addr %>" />
                     <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="buy"></div>
                        <div role="tabpanel" class="tab-pane" id="sell"></div>
                     </div>
                  </div>
                  <div class="row-header trn">order_book</div>
                  <div id="orderBook"></div>
                  <div class="row-header">
                     <span class="trn">trades</span>
                  </div>
                  <div id="trades"></div>
               </div>
            </div>
            <div class="col-md-5">
               <div class="row-container">
                  <div class="row-container">
                     <div class="row-header trn">volume</div>
                     <input id="myInput" onkeyup="myFunction()" placeholder="Ethereum tokens search ..." title="Type in a Token name" type="text">
                     <div class="row-box table-header">
                        <table class="table table-condensed table-borderless">
                           <tr>
                              <th class="trn">pair</th>
                              <th class="align-right"><span class="trn">bid</span></th>
                              <th class="align-right padding-right"><span class="trn">offer</span></th>
                              <th class="trn align-right">daily</th>
                           </tr>
                        </table>
                     </div>
                     <div id="volume"></div>
                     <div class="row-header trn">balance</div>
                     <div class="row-box nav-header">
                        <ul class="nav nav-tabs three columns" role="tablist">
                           <li role="presentation" class="active"><a href="#deposit" aria-controls="deposit" role="tab" data-toggle="tab" class="trn">deposit</a></li>
                           <li role="presentation"><a href="#withdraw" aria-controls="withdraw" role="tab" data-toggle="tab" class="trn">withdraw</a></li>
                           <li role="presentation"><a href="#transfer" aria-controls="transfer" role="tab" data-toggle="tab" class="trn">transfer</a></li>
                        </ul>
                     </div>
                     <div class="row-box table-header">
                        <table class="table table-condensed table-borderless">
                           <tr>
                              <th class="trn">token</th>
                              <th class="trn">balance_in_your_wallet</th>
                              <th class="trn">balance_decentrex</th>
                           </tr>
                        </table>
                     </div>
                     <div class="row-box height4">
                        <div class="tab-content">
                           <div role="tabpanel" class="tab-pane active" id="deposit"></div>
                           <div role="tabpanel" class="tab-pane" id="withdraw"></div>
                           <div role="tabpanel" class="tab-pane" id="transfer"></div>
                        </div>
                     </div>
                     <div class="row-header trn">my_transactions</div>
                     <div class="row-box nav-header">
                        <ul class="nav nav-tabs two columns" role="tablist">
                           <li role="presentation" class="active"><a href="#myTrades" aria-controls="myTrades" role="tab" data-toggle="tab" class="trn">trades</a></li>
                           <li role="presentation"><a href="#myOrders" aria-controls="myOrders" role="tab" data-toggle="tab" class="trn">orders</a></li>
                        </ul>
                     </div>
                     <div class="row-box">
                        <div class="tab-content">
                           <div role="tabpanel" class="tab-pane active" id="myTrades"></div>
                           <div role="tabpanel" class="tab-pane" id="myOrders"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row-header trn">FUNDS
               </div>
              
            </div>
         </div>
         <!-- Address -->
         <div class="modal fade" id="accountModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                     <h4 class="modal-title trn">import_account</h4>
                  </div>
                  <div class="modal-body">
                     <form>
                        <div class="form-group">
                           <label for="accountAddr" class="trn">address</label>
                           <input type="text" class="form-control" id="accountAddr" placeholder="0x..." />
                        </div>
                        <div id="pkDiv">
                           <div class="form-group">
                              <label for="accountPk" class="trn">private_key</label>
                              <input type="text" class="form-control" id="accountPk" placeholder="0x..." />
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-default trn" data-dismiss="modal">cancel</button>
                     <button type="button" class="btn btn-primary trn" id="accountSubmit">import_account</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- Buy -->
         <div class="modal fade" id="buyCrossModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                     <h4 class="modal-title trn">buy</h4>
                  </div>
                  <div class="modal-body">
                     <form>
                        <div class="form-group">
                           <label for="buyCrossDesc" class="trn">order</label>
                           <div id="buyCrossDesc"></div>
                        </div>
                        <div class="form-group">
                           <label for="buyCrossAmount"><span class="trn">amount_to_buy</span> (<span class="buyCrossToken"></span>)</label>
                           <input type="text" class="form-control trn" id="buyCrossAmount" placeholder="amount" />
                        </div>
                        <div class="form-group">
                           <label for="buyCrossBaseAmount"><span class="buyCrossBase"></span></label>
                           <input type="text" class="form-control trn" id="buyCrossBaseAmount" placeholder="amount" />
                        </div>
                        <div class="form-group">
                           <label for="buyCrossFee"><span class="trn">fee</span> (<span class="buyCrossBase"></span>)</label>
                           <input type="text" class="form-control trn" id="buyCrossFee" disabled="disabled" />
                        </div>
                     </form>
                  </div>
                  <input type="hidden" id="buyCrossOrder" />
                  <div class="modal-footer">
                     <button type="button" class="btn btn-primary trn" id="buyCrossSubmit">buy</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- Sell -->
         <div class="modal fade" id="sellCrossModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                     <h4 class="modal-title trn">sell</h4>
                  </div>
                  <div class="modal-body">
                     <form>
                        <div class="form-group">
                           <label for="sellCrossDesc" class="trn">order</label>
                           <div id="sellCrossDesc"></div>
                        </div>
                        <div class="form-group">
                           <label for="sellCrossAmount"><span class="trn">amount_to_sell</span> (<span class="sellCrossToken"></span>)</label>
                           <input type="text" class="form-control trn" id="sellCrossAmount" placeholder="amount" />
                        </div>
                        <div class="form-group">
                           <label for="sellCrossBaseAmount"><span class="sellCrossBase"></span></label>
                           <input type="text" class="form-control trn" id="sellCrossBaseAmount" placeholder="amount" />
                        </div>
                        <div class="form-group">
                           <label for="sellCrossFee"><span class="trn">fee</span> (<span class="sellCrossToken"></span>)</label>
                           <input type="text" class="form-control trn" id="sellCrossFee" disabled="disabled" />
                        </div>
                     </form>
                  </div>
                  <input type="hidden" id="sellCrossOrder" />
                  <div class="modal-footer">
                     <button type="button" class="btn btn-primary trn" id="sellCrossSubmit">sell</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- Other token -->
         <div class="modal fade" id="otherTokenModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                     <h4 class="modal-title trn">other_token</h4>
                  </div>
                  <div class="modal-body">
                     <form>
                        <div class="form-group">
                           <label for="otherTokenAddr" class="trn">address</label>
                           <input type="text" class="form-control" id="otherTokenAddr" placeholder="0x..." />
                        </div>
                        <div class="form-group">
                           <label for="otherTokenName" class="trn">name</label>
                           <input type="text" class="form-control" id="otherTokenName" placeholder="XYZ" />
                        </div>
                        <div class="form-group">
                           <label for="otherTokenDecimals" class="trn">decimals</label>
                           <input type="text" class="form-control" id="otherTokenDecimals" value="18" />
                        </div>
                     </form>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-default trn" data-dismiss="modal">cancel</button>
                     <button type="button" class="btn btn-primary trn" id="otherTokenSubmit">go</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- Other base -->
         <div class="modal fade" id="otherBaseModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                     <h4 class="modal-title trn">other_base</h4>
                  </div>
                  <div class="modal-body">
                     <form>
                        <div class="form-group">
                           <label for="otherBaseAddr" class="trn">address</label>
                           <input type="text" class="form-control" id="otherBaseAddr" placeholder="0x..." />
                        </div>
                        <div class="form-group">
                           <label for="otherBaseName" class="trn">name</label>
                           <input type="text" class="form-control" id="otherBaseName" placeholder="XYZ" />
                        </div>
                        <div class="form-group">
                           <label for="otherBaseDecimals" class="trn">decimals</label>
                           <input type="text" class="form-control" id="otherBaseDecimals" value="18" />
                        </div>
                     </form>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-default trn" data-dismiss="modal">cancel</button>
                     <button type="button" class="btn btn-primary trn" id="otherBaseSubmit">go</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- Token -->
         <div class="modal fade" id="tokenModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                     <h4 class="modal-title">
                        <div id="tokenGuideTitle"></div>
                     </h4>
                  </div>
                  <div class="modal-body">
                     <div id="tokenGuideDetails"></div>
                     <div id="tokenGuideBody"></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Help -->
         <div class="modal fade" id="helpModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-body">
                     <div id="helpBody"></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Screencast -->
         <div class="modal fade" id="screencastModal" tabindex="-1" role="dialog">
            <div class="modal-dialog large" role="document">
               <div class="modal-content">
                  <div class="modal-body">
                     <div id="screencastBody"></div>
                  </div>
               </div>
            </div>
         </div>
         <!--   FOOTER START================== -->
      </div>
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-4">
                  <h4 class="title">
                     <i class="fa fa-file-text-o" aria-hidden="true">
</i> DISCLAIMER. NO WARRANTY. HIGH RISKS. </h4>
<p>
Please note that Ethereum and smart contracts is still experimental and Decentrex comes with NO WARRANTY. Please make sure you have backups of your private keys and do not use this for more than you are willing to lose. You are responsible for your own account, funds, and private keys. You are responsible for your own trading decisions, and the details and mechanics of the tokens you trade. Decentrex is not responsible for your decisions, actions, or losses that result from using Decentrex. Decentrex makes no guarantee about the tokens that you trade using Decentrex. Decentrex does not hold your funds and does not offer refunds. While the information contained on Decentrex is periodically updated, no guarantee is given that the information provided on Decentrex is correct, complete, or up-to-date. By using Decentrex, you acknowledge this and agree to these terms. 
</p>
               </div>
               <div class="col-sm-2">
                  <h4 class="title">Know more
                  </h4>
                  <span class="acount-icon">          
                  <a target="_blank" href="https://www.ethereum.org/">
                  <i class="fa fa-money" aria-hidden="true">
                  </i> Ethereum & tokens
                  </a>
                  <a target="_blank" href="https://en.wikipedia.org/wiki/Smart_contract">
                  <i class="fa fa-cart-plus" aria-hidden="true">
                  </i> Smart contracts
                  </a>
                  <a target="_blank" href="https://etherscan.io/address/0xbF29685856FAE1e228878DFB35B280C0adCC3B05">
                  <i class="fa fa-file-code-o" aria-hidden="true">
                  </i> Decentrex smart contract
                  </a>
                  <a target="_blank" href="https://decentrex.com/markets.html">
                  <i class="fa fa-bank" aria-hidden="true">
                  </i> Decentrex markets
                  </a>
                  <a target="_blank" href="https://decentrex.com/sitemap.xml">
                  <i class="fa fa-map-o" aria-hidden="true">
                  </i> Sitemap
                  </a>
                  </span> 
               </div>
               <div class="col-sm-3">
                  <h4 class="title">Exchange announcements
                  </h4>
                  <div class="category"> 
                  <ul>
                   <li>November 15, 2017. 540+ Ethereum tokens. Updates.
                  </li>
                   <li>October 29, 2017. New Ethereum tokens. 450+. Updates.
                  </li>
                  <li>September 24, 2017. New Ethereum tokens. API updates.
                  </li>
                  <li>August 13, 2017. Major decentrex update #2. Please, clean browser cache. 
                  </li>
                  <li>June 21, 2017. New tokens: SNT, VERI and AMIS. Active Patientory PTOY trading @ Decentrex.
                  </li>
                  <li>Decentralized cryptocurrency exchange Birthday is May 25, 2017. P2P Blockchain Ethereum tokens trading at DECENTREX with no registration and no limits.
                  </li>
               </ul>
                  </div>
               </div>
               <div class="col-sm-3">
                  <h4 class="title">DECENTREX features
                  </h4>
                  <p>Cryptocurrency exchange as it should be.
                  </p>
                  <ul class="payment">
                     <li>
                        <i aria-hidden="true" class="fa fa-globe">
                        </i> Decentralized.
                     </li>
                     <li>
                        <i aria-hidden="true" class="fa fa-github">100% Open Source. Served from GitHub.
                        </i>
                     </li>
                     <li>
                        <i aria-hidden="true" class="fa fa-file-code-o">
                        </i> Based on ETH smart contract.
                     </li>
                     <li>
                        <i aria-hidden="true" class="fa fa-money">
                        </i> No limits, no barriers.
                     </li>
                     <li>
                        <i aria-hidden="true" class="fa fa-bullhorn">
                        </i> No registration, no censorship.
                     </li>
                     <li>
                        <i aria-hidden="true" class="fa fa-desktop">
                        </i> Works in browser on any device and OS.
                     </li>
                     <li>
                        <i aria-hidden="true" class="fa fa-bank">Build-in ETH and token wallets.
                        </i>
                     </li>
                     <li>
                        <i aria-hidden="true" class="fa fa-thumbs-o-up">No or low fee.
                        </i>
                     </li>
                  </ul>
               </div>
            </div>
            <hr>
            <div class="row text-center"> © 2017. DECENTREX. Decentralized Ethereum tokens exchange.
            </div>
         </div>
      </footer>
      <script>
         function myFunction() {
           var input, filter, table, tr, td, i;
           input = document.getElementById("myInput");
           filter = input.value.toUpperCase();
           table = document.getElementById("volume");
           tr = table.getElementsByTagName("tr");
           for (i = 0; i < tr.length; i++) {
             td = tr[i].getElementsByTagName("td")[0];
             if (td) {
               if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                 tr[i].style.display = "";
               } else {
                 tr[i].style.display = "none";
               }
             }
           }
         }
      </script>
      <script src="//www.gstatic.com/charts/loader.js" type="text/javascript"></script>
      <script>google.charts.load('current', {packages: ['corechart', 'line']});</script>
      <script src="/js/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script src="/js/jquery.translate.js" type="text/javascript"></script>
      <script src="/js/bootstrap.min.js" type="text/javascript"></script>
      <script src="/js/alertify.min.js" type="text/javascript"></script>
      <script src="/js/ejs_production.js" type="text/javascript"></script>
      <script src="/js/bundle.js" type="text/javascript"></script>
      <script src="script.js" type="text/javascript"></script>
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-99624091-1', 'auto');
         ga('send', 'pageview');
      </script>
   </body>
</html>
